PORT=5000
DB_NAME=store
DB_USER=postgres
DB_PASSWORD=25282326
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=japan_panda

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=alexfaltar58@gmail.com 
SMTP_PASSWORD=yaowuwghszlnhavi
SMTP_FROM=alexfaltar58@gmail.com